#logo {
    h3 {
        font-size: 32px;
        margin-bottom: 26px;
        font-family: sans-serif;
    }
}

.login-input-box {
    display: block;
    border: solid 1px #CFCFCF;
    width: 250px;
    height: 40px;
    padding: 0 15px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    margin-right: 5px;
    font-size: 18px;
    color: #565656;
}

