//Colors
.white {
  color: white!important;
}

.status-message {
	color: red;
	font-size: 12px;
	margin: 0;
	padding: 0;
}

.small-graph {
    font-size: 16px;
    padding: 0;
    color: black;
}

.small-container {
  width: 915px;
  margin: 0 auto;
  margin-top: 78px;
  background: @container-bg;
}

.full-container {
    margin: 0 auto;
    background: @container-bg;
    color: white;
}

.button-clear {
  display: inline;
  margin-right: 15px;
  border: solid 1px;
  padding: 12px 23px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: white;
    color: rgb(54, 54, 54);
  }
}

.btn-wide {
  background: #27AE60;
  font-weight: bold;
  font-size: 25px;
  color: white;
  border: 0 none;
  border-radius: 2px;
  cursor: pointer;
  padding: 15px 56px;
  margin: 10px auto 11px auto;
  height: 40px;
  text-align: center;
  text-decoration: none;
  transition: background .2s ease;

  &:hover {
    background: #2FC26D;
    text-decoration: none;
  }
}

.btn-convert {
  width: 100%;
  background: #27AE60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 2px;
  font-size: 25px;
  cursor: pointer;
  padding: 14px 9px;
  margin: 10px auto 11px auto;
  text-align: center;
  text-decoration: none;

  &:hover {
    background: #2FC26D;
    color: white;
  }

  &:active {
    background: #2FC26D;
    color: white;
  }
}

.btn-signup {
  width: 231px;
  /*background: #2752AE;*/
  background: #27AE60;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 2px;
  cursor: pointer;
  padding: 12px 16px;
  margin: 10px auto 11px auto;
  height: 40px;
  text-align: center;
  text-decoration: none;
  transition: background .2s ease;

  &:hover {
    background: #2FC26D;
  }
}
